# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""

network_address = input()
network_address = network_address.split('/')

mask = network_address[1]
network_address = network_address[0].split('.')

bit_mask = '1' * int(mask) + '0' * (32 - int(mask))

output_template = """
  Network:
  {0:<8}  {1:<8}  {2:<8}  {3:<8}
  {0:08b}  {1:08b}  {2:08b}  {3:08b}
  Mask:
  /{4:<8}  
  {5:<8}  {6:<8d}  {7:<8d}  {8:<8d}
  {5:08b}  {6:08b}  {7:08b}  {8:08b}
"""
print(output_template.format(
    int(network_address[0]), int(network_address[1]), 
    int(network_address[2]), int(network_address[3]),
    mask,
    int(bit_mask[0:8], 2), int(bit_mask[8:16], 2), 
    int(bit_mask[16:24], 2), int(bit_mask[24:], 2)
))
